{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
/* Global Styles */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: 'Roboto', sans-serif;\
    background-color: #f4f4f9;\
    color: #333;\
\}\
\
.container \{\
    width: 80%;\
    margin: 0 auto;\
    max-width: 1200px;\
\}\
\
h1, h2, h3 \{\
    font-family: 'Poppins', sans-serif;\
    color: #333;\
\}\
\
a \{\
    text-decoration: none;\
    color: #333;\
\}\
\
ul \{\
    list-style: none;\
\}\
\
header \{\
    background-color: #333;\
    color: white;\
    padding: 20px 0;\
\}\
\
header h1 \{\
    text-align: center;\
    font-size: 36px;\
\}\
\
nav ul \{\
    display: flex;\
    justify-content: center;\
    gap: 20px;\
\}\
\
nav a \{\
    font-size: 18px;\
    color: #fff;\
    transition: color 0.3s ease;\
\}\
\
nav a:hover \{\
    color: #3498db;\
\}\
\
#hero \{\
    background: url('https://via.placeholder.com/1500x600') no-repeat center center/cover;\
    color: white;\
    text-align: center;\
    padding: 100px 20px;\
\}\
\
#hero h2 \{\
    font-size: 40px;\
    margin-bottom: 10px;\
\}\
\
#hero p \{\
    font-size: 20px;\
    margin-bottom: 20px;\
\}\
\
.cta-btn \{\
    background-color: #3498db;\
    padding: 15px 30px;\
    color: white;\
    font-size: 18px;\
    border-radius: 5px;\
    transition: background-color 0.3s ease;\
\}\
\
.cta-btn:hover \{\
    background-color: #2980b9;\
\}\
\
.section \{\
    padding: 60px 0;\
\}\
\
.project-cards \{\
    display: flex;\
    gap: 30px;\
    justify-content: space-between;\
\}\
\
.card \{\
    background-color: #fff;\
    padding: 20px;\
    width: 30%;\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
    transition: transform 0.3s ease;\
\}\
\
.card:hover \{\
    transform: translateY(-10px);\
\}\
\
.card h3 \{\
    font-size: 24px;\
    margin-bottom: 10px;\
\}\
\
.card p \{\
    font-size: 16px;\
    margin-bottom: 10px;\
\}\
\
.project-link \{\
    color: #3498db;\
    font-weight: bold;\
\}\
\
footer \{\
    background-color: #333;\
    color: white;\
    padding: 20px 0;\
    text-align: center;\
\}\
\
footer p \{\
    font-size: 14px;\
\}}